<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Reports\ReportFile\JavascriptReportFile\" />
    <Folder Include="Tools\JavascriptTool\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceMeter\ServiceMeter.csproj" />
  </ItemGroup>

</Project>
