# WebServiceMeter

./: README.md  ServiceMeter.sln  WebServiceMeter.sln
ServiceMeter/: ServiceMeter.csproj
ServiceMeter.Browser/: ServiceMeter.Browser.csproj
ServiceMeter.Browser/Tools/BrowserTool/: ChromiumTool.cs  PageTool.cs
ServiceMeter.Browser/Users/ChromiumBrowserUser/: BasicChromiumUser.cs  SimpleChromiumUser.cs  TypedChromiumUser.cs
ServiceMeter.Browser/Users/JavascriptUser/: BasicJavascriptHttpRequest.cs  BasicJavascriptUser.cs  SimpleJavascriptUser.cs  TypedJavascriptUser.cs
ServiceMeter.WebSocketTools/: ServiceMeter.WebSocketTools.csproj
ServiceMeter.WebSocketTools/Interfaces/Tools/: IWebSocketTool.cs
ServiceMeter.WebSocketTools/Tools/: WebSocketTool.cs
ServiceMeter.WebSocketTools/Users/WebSocketUser/: BasciWebSocketUserAction.cs  BasicWebSocketUser.cs  SimpleWebSocketUser.cs  TypedWebSocketUser.cs
ServiceMeter/DataReader/: DataReader.cs  JsonReader.cs
ServiceMeter/DataReader/CsvReader/: CsvConverter.cs  CsvReader.cs
ServiceMeter/Exceptions/: StopTestException.cs
ServiceMeter/Extensions/: HttpClientExt.cs  HttpClientHandlerExt.cs  TaskExtension.cs  TimeExtension.cs  XmlExtension.cs
ServiceMeter/Interfaces/: IDataReader.cs  IGrpcReport.cs  IGrpcReportFile.cs  IGrpcWatcher.cs  IHttpReport.cs  IHttpReportFile.cs  IHttpWatcher.cs  IPerformancePlan.cs  IReport.cs  ISimpleUser.cs  ITool.cs  ITypedUser.cs  IUser.cs  IUsersPerformancePlan.cs  IWatcher.cs  IWebSocketReport.cs  IWebSocketReportFile.cs  IWebSocketWatcher.cs
ServiceMeter/Interfaces/Tools/: IGrpcClientTool.cs  IHttpJsonTool.cs  IHttpTool.cs  ITool.cs  IWebSocketTool.cs
ServiceMeter/LogsServices/: GrpcReportFile.cs  GrpcWatcher.cs  HtmlGenerator.cs  HttpReportFile.cs  HttpWatcher.cs  Report.cs  ReportConsole.cs  ReportFile.cs  Reports.cs  Watcher.cs  WebSocketReportFile.cs  WebSocketWatcher.cs
ServiceMeter/PerformancePlans/: SimpleActiveUsersBySteps.cs  SimpleActiveUsersOnPeriod.cs  SimpleConstantUsers.cs  SimpleUsersOnPeriod.cs  SimpleUsersPerPeriod.cs  TypedActiveUsersBySteps.cs  TypedActiveUsersOnPeriod.cs  TypedConstantUsers.cs  TypedUsersOnPeriod.cs  TypedUsersPerPeriod.cs
ServiceMeter/PerformancePlans/Basic/: BasicActiveUsersBySteps.cs  BasicActiveUsersOnPeriod.cs  BasicConstantUsers.cs  BasicUsersActiveBySteps.cs  BasicUsersActiveOnPeriod.cs  BasicUsersConstant.cs  BasicUsersOnPeriod.cs  BasicUsersPerPeriod.cs  PerformancePlan.cs  UsersPerformancePlan.cs
ServiceMeter/Reader/: DataReader.cs  JsonReader.cs
ServiceMeter/Reports/: HtmlBuilder.cs  Report.cs  ReportFile.cs  Watcher.cs
ServiceMeter/Reports/ReportServer/: ReportServer.cs
ServiceMeter/Support/: ActType.cs  ActionResult.cs  Scenario.cs  ScenarioTimer.cs  Tool.cs  User.cs
ServiceMeter/Tools/: GrpcClientTool.cs  Tool.cs  WebSocketTool.cs
ServiceMeter/Tools/HttpTool/: HttpContentTool.cs  HttpFileTool.cs  HttpJsonTool.cs  HttpRequestMessageBuilder.cs  HttpResponse.cs  HttpTool.cs  HttpXmlTool.cs  JsonContent.cs  XmlContent.cs
ServiceMeter/Users/: BasicUser.cs
ServiceMeter/Users/GrpcUser/: BasicGrpcUser.cs  BasicGrpcUserAction.cs  SimpleGrpcUser.cs  TypedGrpcUser.cs
ServiceMeter/Users/HttpUser/: BasicHttpContentUser.cs  BasicHttpFileUser.cs  BasicHttpJsonUser.cs  BasicHttpUser.cs  BasicHttpXmlUser.cs  SimpleHttpUser.cs  TypedHttpUser.cs
ServiceMeter/Users/WebSocketUser/: BasciWebSocketUserAction.cs  BasicWebSocketUser.cs  SimpleWebSocketUser.cs  TypedWebSocketUser.cs
Tests/: Report 1.html  (+1 more)
Tests/GrpcWebApplication/: GrpcWebApplication.csproj  Program.cs  Startup.cs  appsettings.json
Tests/GrpcWebApplication.IntegrationTest/: GrpcWebApplication.IntegrationTest.csproj  TestGrpcRequests.cs  TestGrpcRequestsWithClient.cs
Tests/GrpcWebApplication.IntegrationTest/Support/: TestApplication.cs  TestEnvironment.cs
Tests/GrpcWebApplication.PerformanceTests/: GrpcWebApplication.PerformanceTests.csproj  Program.cs
Tests/GrpcWebApplication.PerformanceTests/Tests/: Demo1.cs
Tests/GrpcWebApplication.PerformanceTests/Users/: ClientStreamUser.cs  UnaryGrpcUser.cs
Tests/GrpcWebApplication/Models/: Message.cs
Tests/GrpcWebApplication/Properties/: launchSettings.json
Tests/GrpcWebApplication/Protos/: usermessager.proto
Tests/GrpcWebApplication/Services/: DataContext.cs  UserMessagerHandler.cs
Tests/PerformanceJsonPlaceholder/: PerformanceJsonPlaceholder.csproj  Program.cs
Tests/PerformanceJsonPlaceholder/TestUsers/: SimpleHttpUser.cs  TestUser1.cs
Tests/PerformanceJsonPlaceholder/Tests/: UsersActiveByStepsTests.cs  UsersActiveOnPeriodTests.cs  UsersConstantTests.cs  UsersOnPeriodTests.cs  UsersPerPeriodTests.cs
Tests/RestWebApplication/: Dockerfile  Program.cs  RestWebApplication.csproj  Startup.cs
Tests/RestWebApplication.Tests/: RestWebApplication.Tests.csproj
Tests/RestWebApplication/Controllers/: FileController.cs  TestController.cs
Tests/WebSocketWebApplication.PerformanceTest/: Program.cs  WebSocketWebApplication.PerformanceTest.csproj
WebServiceMeter/: WebServiceMeter.csproj
WebServiceMeter.Browser/: WebServiceMeter.Browser.csproj
WebServiceMeter/Attirbutes/: PerformanceClassAttribute.cs  PerformanceTestAttribute.cs
WebServiceMeter/DataReader/: DataReader.cs  JsonReader.cs
WebServiceMeter/Exceptions/: StopTestException.cs
WebServiceMeter/Extensions/: HttpClientExt.cs  HttpClientHandlerExt.cs  TaskExtension.cs  TimeExtension.cs  XmlExtension.cs
WebServiceMeter/Interfaces/: IDataReader.cs  IReport.cs  IUsersPerformancePlan.cs
WebServiceMeter/PerformancePlans/: SimpleActiveUsersBySteps.cs  SimpleActiveUsersOnPeriod.cs  SimpleConstantUsers.cs  SimpleUsersOnPeriod.cs  SimpleUsersPerPeriod.cs  TypedActiveUsersBySteps.cs  TypedActiveUsersOnPeriod.cs  TypedConstantUsers.cs  TypedUsersOnPeriod.cs  TypedUsersPerPeriod.cs
WebServiceMeter/Reports/: HtmlBuilder.cs  Report.cs  ReportFile.cs  Watcher.cs
WebServiceMeter/Support/: ActType.cs  ActionResult.cs  Scenario.cs  ScenarioTimer.cs
WebServiceMeter/Tools/: GrpcClientTool.cs  Tool.cs  WebSocketTool.cs
WebServiceMeter/Users/: BasicUser.cs
(+293 files in other folders)
