<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WebServiceMeter.Runner\WebServiceMeter.Runner.csproj" />
    <ProjectReference Include="..\..\WebServiceMeter\WebServiceMeter.csproj" />
    <ProjectReference Include="..\WebSocketWebApplication\WebSocketWebApplication.csproj" />
  </ItemGroup>

</Project>
