<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ServiceMeter.HttpService\ServiceMeter.HttpService.csproj" />
      <ProjectReference Include="..\..\ServiceMeter.HttpTools.GenerateReports\ServiceMeter.HttpTools.GenerateReports.csproj" />
      <ProjectReference Include="..\..\ServiceMeter.Runner\ServiceMeter.Runner.csproj" />
      <ProjectReference Include="..\..\ServiceMeter\ServiceMeter.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models" />
    </ItemGroup>

</Project>
