<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Protobuf Include="Protos\usermessager.proto" GrpcServices="Client" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
				
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\ServiceMeter.Runner\ServiceMeter.Runner.csproj" />
	  <ProjectReference Include="..\..\ServiceMeter\ServiceMeter.csproj" />
	</ItemGroup>

</Project>
